{
	"type": "UserCollection",
	"properties": {
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 0
		},
		"isMember": {
			"name": "isMember",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isMember",
			"order": 1
		},
		"isAdmin": {
			"name": "isAdmin",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isAdmin",
			"order": 2
		},
		"isTravelAgent": {
			"name": "isTravelAgent",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isTravelAgent",
			"order": 3
		},
		"firstName": {
			"name": "firstName",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "firstName",
			"order": 4
		},
		"lastName": {
			"name": "lastName",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "lastName",
			"order": 5
		},
		"phone": {
			"name": "phone",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "phone",
			"order": 6
		},
		"language": {
			"name": "language",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "language",
			"order": 7
		},
		"needApproval": {
			"name": "needApproval",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "needApproval",
			"order": 8
		},
		"address1": {
			"name": "address1",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "address1",
			"order": 9
		},
		"address2": {
			"name": "address2",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "address2",
			"order": 10
		},
		"city": {
			"name": "city",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "city",
			"order": 11
		},
		"resetPassword": {
			"name": "resetPassword",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "resetPassword",
			"order": 12
		}
	}
}